C:\mini-store\bin\Debug\net10.0\appsettings.Development.json
C:\mini-store\bin\Debug\net10.0\appsettings.json
C:\mini-store\bin\Debug\net10.0\mini-store.staticwebassets.runtime.json
C:\mini-store\bin\Debug\net10.0\mini-store.staticwebassets.endpoints.json
C:\mini-store\bin\Debug\net10.0\mini-store.exe
C:\mini-store\bin\Debug\net10.0\mini-store.deps.json
C:\mini-store\bin\Debug\net10.0\mini-store.runtimeconfig.json
C:\mini-store\bin\Debug\net10.0\mini-store.dll
C:\mini-store\bin\Debug\net10.0\mini-store.pdb
C:\mini-store\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\mini-store\obj\Debug\net10.0\mini-store.GeneratedMSBuildEditorConfig.editorconfig
C:\mini-store\obj\Debug\net10.0\mini-store.AssemblyInfoInputs.cache
C:\mini-store\obj\Debug\net10.0\mini-store.AssemblyInfo.cs
C:\mini-store\obj\Debug\net10.0\mini-store.csproj.CoreCompileInputs.cache
C:\mini-store\obj\Debug\net10.0\mini-store.MvcApplicationPartsAssemblyInfo.cache
C:\mini-store\obj\Debug\net10.0\mini-store.RazorAssemblyInfo.cache
C:\mini-store\obj\Debug\net10.0\mini-store.RazorAssemblyInfo.cs
C:\mini-store\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\mini-store\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\mini-store\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\mini-store\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\mini-store\obj\Debug\net10.0\scopedcss\bundle\mini-store.styles.css
C:\mini-store\obj\Debug\net10.0\scopedcss\projectbundle\mini-store.bundle.scp.css
C:\mini-store\obj\Debug\net10.0\compressed\15o9n5ob03-{0}-61n19gt1b8-61n19gt1b8.gz
C:\mini-store\obj\Debug\net10.0\compressed\kvy7m3bb6u-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\mini-store\obj\Debug\net10.0\compressed\hiyu6g8uj1-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\mini-store\obj\Debug\net10.0\compressed\xhrpyxvpn8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\mini-store\obj\Debug\net10.0\compressed\e5jm3dyt4r-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\mini-store\obj\Debug\net10.0\compressed\6uaa49j6kh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\mini-store\obj\Debug\net10.0\compressed\w0qz5m6bo0-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\mini-store\obj\Debug\net10.0\compressed\9izbkqaabu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\mini-store\obj\Debug\net10.0\compressed\bskbg35ld8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\mini-store\obj\Debug\net10.0\compressed\43jfr6ec82-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\mini-store\obj\Debug\net10.0\compressed\npjc93rker-{0}-ub07r2b239-ub07r2b239.gz
C:\mini-store\obj\Debug\net10.0\compressed\vg42kxl2ob-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\mini-store\obj\Debug\net10.0\compressed\irpr0u5zcx-{0}-b7pk76d08c-b7pk76d08c.gz
C:\mini-store\obj\Debug\net10.0\compressed\ke2xn6ukmx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\mini-store\obj\Debug\net10.0\compressed\36szzwc8hl-{0}-rzd6atqjts-rzd6atqjts.gz
C:\mini-store\obj\Debug\net10.0\compressed\ogzb2lp57m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\mini-store\obj\Debug\net10.0\compressed\zk24hglih5-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\mini-store\obj\Debug\net10.0\compressed\mkx7ekpfbr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\mini-store\obj\Debug\net10.0\compressed\eix996g9wg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\mini-store\obj\Debug\net10.0\compressed\5kylnpekyl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\mini-store\obj\Debug\net10.0\compressed\cg4dqhueo1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\mini-store\obj\Debug\net10.0\compressed\txyb16bwe9-{0}-c2oey78nd0-c2oey78nd0.gz
C:\mini-store\obj\Debug\net10.0\compressed\u5sqhcpech-{0}-tdbxkamptv-tdbxkamptv.gz
C:\mini-store\obj\Debug\net10.0\compressed\22k4v2taqo-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\mini-store\obj\Debug\net10.0\compressed\821u8edytw-{0}-06098lyss8-06098lyss8.gz
C:\mini-store\obj\Debug\net10.0\compressed\2bdaafxgbv-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\mini-store\obj\Debug\net10.0\compressed\jif1szx6pn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\mini-store\obj\Debug\net10.0\compressed\7aimja5ab7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\mini-store\obj\Debug\net10.0\compressed\pyykv3oiwl-{0}-46ein0sx1k-46ein0sx1k.gz
C:\mini-store\obj\Debug\net10.0\compressed\b5e5utrocw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\mini-store\obj\Debug\net10.0\compressed\yvn3gxuy1o-{0}-37tfw0ft22-37tfw0ft22.gz
C:\mini-store\obj\Debug\net10.0\compressed\67h9ij4mf1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\mini-store\obj\Debug\net10.0\compressed\ttoflhmfn7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\mini-store\obj\Debug\net10.0\compressed\yp5jdrxp68-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\mini-store\obj\Debug\net10.0\compressed\zmvzwgoo5g-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\mini-store\obj\Debug\net10.0\compressed\m59a2aa9i7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\mini-store\obj\Debug\net10.0\compressed\5t3qy8kpp5-{0}-493y06b0oq-493y06b0oq.gz
C:\mini-store\obj\Debug\net10.0\compressed\m6fxsk7hz9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\mini-store\obj\Debug\net10.0\compressed\pt5si07wej-{0}-vr1egmr9el-vr1egmr9el.gz
C:\mini-store\obj\Debug\net10.0\compressed\ivclemvm76-{0}-kbrnm935zg-kbrnm935zg.gz
C:\mini-store\obj\Debug\net10.0\compressed\vlojue5666-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\mini-store\obj\Debug\net10.0\compressed\7nno1e7yk2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\mini-store\obj\Debug\net10.0\compressed\2ojys2onnr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\mini-store\obj\Debug\net10.0\compressed\lsh9r9ckbp-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\mini-store\obj\Debug\net10.0\compressed\c5zipae8xf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\mini-store\obj\Debug\net10.0\compressed\zmytgqtivj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\mini-store\obj\Debug\net10.0\compressed\q2d9o0gjsz-{0}-47otxtyo56-47otxtyo56.gz
C:\mini-store\obj\Debug\net10.0\compressed\m3c4gfq6vt-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\mini-store\obj\Debug\net10.0\compressed\sv89wkxylu-{0}-356vix0kms-356vix0kms.gz
C:\mini-store\obj\Debug\net10.0\compressed\hx08ng0tzl-{0}-83jwlth58m-83jwlth58m.gz
C:\mini-store\obj\Debug\net10.0\compressed\d4gjmd31g2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\mini-store\obj\Debug\net10.0\compressed\0hu7vci8hs-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\mini-store\obj\Debug\net10.0\compressed\60x06o3kwf-{0}-ag7o75518u-ag7o75518u.gz
C:\mini-store\obj\Debug\net10.0\compressed\o440pk2zog-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\mini-store\obj\Debug\net10.0\compressed\3h21bjznta-{0}-0i3buxo5is-0i3buxo5is.gz
C:\mini-store\obj\Debug\net10.0\compressed\7mijdjzaub-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\mini-store\obj\Debug\net10.0\compressed\uj25o97sm2-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\mini-store\obj\Debug\net10.0\compressed\m9tfenxj4y-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\mini-store\obj\Debug\net10.0\compressed\fiav94r9v5-{0}-muycvpuwrr-muycvpuwrr.gz
C:\mini-store\obj\Debug\net10.0\compressed\0irwppc1bp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\mini-store\obj\Debug\net10.0\compressed\d6tr55kn74-{0}-mlv21k5csn-mlv21k5csn.gz
C:\mini-store\obj\Debug\net10.0\compressed\o09gv65rup-{0}-fuw6fmy5pp-fuw6fmy5pp.gz
C:\mini-store\obj\Debug\net10.0\compressed\dxw2n86qc6-{0}-fuw6fmy5pp-fuw6fmy5pp.gz
C:\mini-store\obj\Debug\net10.0\staticwebassets.build.json
C:\mini-store\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\mini-store\obj\Debug\net10.0\staticwebassets.development.json
C:\mini-store\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\mini-store\obj\Debug\net10.0\swae.build.ex.cache
C:\mini-store\obj\Debug\net10.0\mini-store.dll
C:\mini-store\obj\Debug\net10.0\refint\mini-store.dll
C:\mini-store\obj\Debug\net10.0\mini-store.pdb
C:\mini-store\obj\Debug\net10.0\mini-store.genruntimeconfig.cache
C:\mini-store\obj\Debug\net10.0\ref\mini-store.dll
C:\mini-store\obj\Debug\net10.0\compressed\qf78x06r7t-{0}-yucg4mgua8-yucg4mgua8.gz
